<project name="lemonjuice" default="build" basedir=".">
    <property file="build.properties"/>
    <property name="target" value="target"/>
    <property name="compile.classpath" value=""/>

    <target name="build" depends="compile" description="Build compiled jar">
        <mkdir dir="${target}"/>

        <jar destfile="${target}/lemonjuice.jar" manifest="lemonjuice.manifest">
            <fileset dir="${target}/classes"/>

            <fileset dir=".">
                <include name="README"/>
                <include name="CHANGES"/>
            </fileset>
        </jar>
    </target>

    <target name="compile" description="Compile classes">
        <mkdir dir="${target}"/>
        <delete dir="${target}/classes"/>
        <mkdir dir="${target}/classes"/>

        <javac 
            destdir="${target}/classes"
            classpath="${compile.classpath}"
            source="1.5"
            target="1.5"
            debug="true">

            <src path="src"/>
        </javac>
    </target>

    <target name="src" description="Create source zip">
        <tstamp>
            <format property="TODAY" pattern="yyyyMMdd" locale="en,UK"/>
        </tstamp>

        <zip destfile="${target}/lemonjuice-${TODAY}-src.zip">
            <fileset dir=".">
                <include name="COPYING"/>
                <include name="COPYING.LGPL"/>
                <include name="README"/>
                <include name="CHANGES"/>
                <include name="*.xml"/>
                <include name="src/**"/>
                <include name="bin/**"/>
            </fileset>
        </zip>
    </target>

    <target name="api" description="Create javadoc">
        <delete dir="${target}/api"/>
        
        <javadoc 
            packagenames="com.codegremlins.lemonjuice.*"
            excludepackagenames="com.codegremlins.lemonjuice.property.*"
            sourcepath="src"
            defaultexcludes="yes"
            destdir="target/api"
            author="true"
            version="true"
            use="true"
            windowtitle="lemonjuice"
            classpath="${compile.classpath}">
        <link href="http://lemonjuice.pagegoblin.com/api"/>
        </javadoc>
    </target>

    <target name="clean" description="Clean">
        <delete dir="${target}"/>
    </target>
</project>
